spring.data.mongodb.authentication-database=e2e
spring.data.mongodb.database=e2e
spring.data.mongodb.host=20.80.40.75
spring.data.mongodb.username=e2euser
spring.data.mongodb.password=e2euser
spring.data.mongodb.port=27017
